# ML_Modules

./: README.md  pom.xml
src/main/java/org/lamisplus/modules/ml/: MachineLearningModule.java
src/main/java/org/lamisplus/modules/ml/config/: AsyncConfiguration.java  CorsConfig.java  DomainConfiguration.java
src/main/java/org/lamisplus/modules/ml/controller/: MlController.java
src/main/java/org/lamisplus/modules/ml/controller/requestDto/: MlRequestDTO.java  ModelConfigs.java  VariableValues.java
src/main/java/org/lamisplus/modules/ml/domain/: DetailedModelContent.java  MLDomain.java  ModelInputFields.java  ModelSummary.java  Response.java  ScoringResult.java
src/main/java/org/lamisplus/modules/ml/exception/: AdditionalParametersException.java  EvaluatorCreationException.java  KeJPMMLEvaluatorException.java  ModelNotFoundException.java  ScoringException.java  StreamProcessorException.java  SummaryException.java
src/main/java/org/lamisplus/modules/ml/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/ml/requestDto/: HtsMlRequestDTO.java  ModelConfigs.java  VariableValues.java
src/main/java/org/lamisplus/modules/ml/service/: ModelService.java
src/main/java/org/lamisplus/modules/ml/utils/: MLUtils.java
src/main/resources/: mlRequestDtoSample.json  module.yml
